<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="微信小程序常用组件
​	1.视图容器
    ​		view    视图容器

    ​		scroll-view    可滚动视图区域

    ​		swiper  滑块视图容器

    ​		movable-view    可移动的视图容器，在页面中可以拖拽滑动

       movab">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="微信小程序开发总结">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="微信小程序常用组件
​	1.视图容器
    ​		view    视图容器

    ​		scroll-view    可滚动视图区域

    ​		swiper  滑块视图容器

    ​		movable-view    可移动的视图容器，在页面中可以拖拽滑动

       movab">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://github.com/JinKD/jinkaida.github.io.githttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://github.com/JinKD/jinkaida.github.io.githttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>微信小程序开发总结 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>微信小程序开发总结</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-15
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2>微信小程序常用组件</h2>
<p>​	1.视图容器</p>
<pre><code>    ​		view    视图容器

    ​		scroll-view    可滚动视图区域

    ​		swiper  滑块视图容器

    ​		movable-view    可移动的视图容器，在页面中可以拖拽滑动

       movable-area    movable-view 的可移动区域

    ​		      注意：movable-area 必须设置width和height属性，不设置默认为10px

    ​		cover-view   覆盖在原生组件之上的文本视图，可覆盖的原生组件包括map、video、canvas、camera、live-player、live-pusher，只支持嵌套cover-view、cover-image，可在cover-view中使用button

    ​		cover-image  覆盖在原生组件之上的图片视图，可覆盖的原生组件同cover-view，支持嵌套在cover-view里
</code></pre>
<p>​	2.基础内容</p>
<pre><code>      ​		icon 图标

      ​		text 文本

      ​		rich-text 富文本

      ​		progress 进度条
</code></pre>
<p>​	3.表单组件</p>
<pre><code>      ​		button 按钮

      ​		checkbox 复选框

      ​			checkbox-group多项选择器，内部由多个checkbox组成

      ​			checkbox多选项目

      ​		form 表单 表单，将组件内的用户输入的&lt;switch&gt; &lt;input&gt; &lt;checkbox&gt; &lt;slider&gt; &lt;radio&gt; &lt;picker&gt; 提交

      ​		input 输入框

      ​		label

      ​		picker 从底弹起的滚动选择器

      ​		pick-view 嵌入页面的滚动选择器

      ​		radio 单选项目

      ​			radio-group单项选择器，内部由多个&lt;radio&gt;组成

      ​			radio单选项目

      ​		slide  滑动选择器

      ​		switch  开关选择器

      ​		textarea  多行输入框
</code></pre>
<p>​	4.导航</p>
<pre><code>      ​		navigator页面链接

      ​		functional-page-navigator   仅在插件中有效，用于跳转到插件功能页
</code></pre>
<p>​	5.媒体组件</p>
<pre><code>      ​		audio 音频

      ​		image 图片

      ​		video 视频

      ​		camera 系统相机

      ​		live-player    实时音视频播放

      ​		live-pusher    实时音视频录制
</code></pre>
<p>​	6.地图</p>
<p>​		          map</p>
<p>​	7.画布</p>
<p>​		          canvas</p>
<p>​	8.开放能力</p>
<pre><code>      ​		open-data    用于展示微信开放的数据

      ​		web-view    组件是一个可以用来承载网页的容器，会自动铺满整个小程序页面

      ​		ad   广告

      ​		official-account   用户扫码打开小程序时，开发者可在小程序内配置公众号关注组件，方便用户快捷关注公众号，可嵌套在原生组件内。
</code></pre>
<p>​	9.原生组件</p>
<p>​		          camera</p>
<p>​		          canvas</p>
<p>​		          input（仅在focus时表现为原生组件）</p>
<p>​		          live-player</p>
<p>​		          live-pusher</p>
<pre><code>      ​		map

      ​		textarea

      ​		video
</code></pre>
<p>​	10.无障碍访问</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>