<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Accelerometer
管理设备加速度传感器，用于获取设备加速度信息


Audio
管理设备的麦克风操作，用于音频的录制和播放


Barcode
二维码扫描，调用设备的摄像头进行二维码扫描识别


Bluetooth
管理蓝牙设备，搜索附近蓝牙设备、连接实现数据通信等


Camera
管理">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="HTML5+API Reference">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Accelerometer
管理设备加速度传感器，用于获取设备加速度信息


Audio
管理设备的麦克风操作，用于音频的录制和播放


Barcode
二维码扫描，调用设备的摄像头进行二维码扫描识别


Bluetooth
管理蓝牙设备，搜索附近蓝牙设备、连接实现数据通信等


Camera
管理">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://github.com/JinKD/jinkaida.github.io.githttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://github.com/JinKD/jinkaida.github.io.githttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>HTML5+API Reference - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>HTML5+API Reference</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/accelerometer.html" target="_blank" rel="noopener">Accelerometer</a></h2>
<p>管理设备加速度传感器，用于获取设备加速度信息</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/audio.html" target="_blank" rel="noopener">Audio</a></h2>
<p>管理设备的麦克风操作，用于音频的录制和播放</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/barcode.html" target="_blank" rel="noopener">Barcode</a></h2>
<p>二维码扫描，调用设备的摄像头进行二维码扫描识别</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/bluetooth.html" target="_blank" rel="noopener">Bluetooth</a></h2>
<p>管理蓝牙设备，搜索附近蓝牙设备、连接实现数据通信等</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/camera.html" target="_blank" rel="noopener">Camera</a></h2>
<p>管理设备的摄像头，用于拍照、摄像操作</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/contacts.html" target="_blank" rel="noopener">Contact</a></h2>
<p>管理系统通讯录，如对系统通讯录进行增、删、改、查等操作</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/device.html" target="_blank" rel="noopener">Device</a></h2>
<p>管理设备信息，用于获取手机设备信息、系统信息、网络信息等</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/downloader.html" target="_blank" rel="noopener">Downloader</a></h2>
<p>管理文件下载，用于从网络下载各种文件，可支持跨域访问操作</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/events.html" target="_blank" rel="noopener">Events</a></h2>
<p>应用的事件管理，如程序前后台切换、网络变化等事件</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/fingerprint.html" target="_blank" rel="noopener">Fingerprint</a></h2>
<p>管理设备的指纹识别功能</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/gallery.html" target="_blank" rel="noopener">Gallery</a></h2>
<p>管理系统相册，如从相册中选择图片或视频文件、保存图片或视频文件到相册等</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/geolocation.html" target="_blank" rel="noopener">Geolocation</a></h2>
<p>管理设备位置信息，用于获取地理位置信息，如经度、纬度等GPS信息</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/ibeacon.html" target="_blank" rel="noopener">iBeacon</a></h2>
<p>管理iBeacon设备信息，用于搜索附件的iBeacon设备</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/io.html" target="_blank" rel="noopener">IO</a></h2>
<p>管理本地文件系统，用于对文件系统的目录浏览、文件的读取、文件的写入等操作</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/key.html" target="_blank" rel="noopener">Key</a></h2>
<p>管理设备按键事件</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/maps.html" target="_blank" rel="noopener">Maps</a></h2>
<p>管理地图控件，用于在web页面中显示地图控件</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/messaging.html" target="_blank" rel="noopener">Messaging</a></h2>
<p>管理设备通讯功能，如发送短信、彩信、邮件等</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/nativeobj.html" target="_blank" rel="noopener">NativeObj</a></h2>
<p>管理系统原生对象，可用于操作系统原生对象，如图片对象（可用于窗口截图并保存）等</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/nativeui.html" target="_blank" rel="noopener">NativeUI</a></h2>
<p>管理系统原生界面，可用于弹出系统原生提示对话框窗口、时间日期选择对话框、等待对话框等</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/navigator.html" target="_blank" rel="noopener">Navigator</a></h2>
<p>管理浏览器运行环境信息</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/oauth.html" target="_blank" rel="noopener">OAuth</a></h2>
<p>管理第三方登录平台的授权认证功能</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/orientation.html" target="_blank" rel="noopener">Orientation</a></h2>
<p>管理设备方向传感器，用于获取设备方向信息，如alpha、beta、gamma等信息</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/payment.html" target="_blank" rel="noopener">Payment</a></h2>
<p>管理支付功能，用于提供网页安全支付能力，支持通过Web接口进行支付操作</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/proximity.html" target="_blank" rel="noopener">Proximity</a></h2>
<p>管理设备距离传感器，获取当前设备的接近距离信息</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/push.html" target="_blank" rel="noopener">Push</a></h2>
<p>管理推送消息功能，支持实时在线、离线的消息推送</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/runtime.html" target="_blank" rel="noopener">Runtime</a></h2>
<p>管理运行环境，如获取当前运行环境信息、与其它程序进行通讯等</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/share.html" target="_blank" rel="noopener">Share</a></h2>
<p>管理客户端的社交分享功能，提供调用终端社交软件的分享能力</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/speech.html" target="_blank" rel="noopener">Speech</a></h2>
<p>管理语音输入功能，提供语音识别功能，如通过麦克风设备进行语音输入内容</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/statistic.html" target="_blank" rel="noopener">Statistic</a></h2>
<p>管理统计功能，用于提供应用内统计的能力，支持统计和分析用户属性和用户行为数据</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/storage.html" target="_blank" rel="noopener">Storage</a></h2>
<p>管理应用本地数据，用于应用数据的保存和读取</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/uploader.html" target="_blank" rel="noopener">Uploader</a></h2>
<p>管理网络上传，用于从本地上传各种文件到网络，支持跨域访问操作</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/video.html" target="_blank" rel="noopener">Video</a></h2>
<p>管理多媒体视频相关能力，用于创建视频播放控件，直播推流控件</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/webview.html" target="_blank" rel="noopener">Webview</a></h2>
<p>管理应用窗口界面，实现多窗口管理、通讯</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/xhr.html" target="_blank" rel="noopener">XMLHttpRequest</a></h2>
<p>管理应用的网络请求，支持跨域网络连接</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/zip.html" target="_blank" rel="noopener">Zip</a></h2>
<p>管理文件的压缩和解压</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/android.html" target="_blank" rel="noopener">Android</a></h2>
<p>通过JS语法直接调用Native Java接口通道，可调用几乎所有的系统原生Java API</p>
</li>
<li>
<h2><a href="http://www.html5plus.org/doc/zh_cn/ios.html" target="_blank" rel="noopener">iOS</a></h2>
<p>通过JS语法直接调用Native OC接口通道，可调用几乎所有的系统Objective-C API</p>
</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>