<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="关于定义(声明)变量:    之前:    var a=12;        let a=12
作用域:
    全局
    函数作用域

let        相当于之前的 var
const        常量， 定义好了不能改变

let注意:
    1. 没有预解析，不存在变量提升
  ">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ES6 常用总结(一)">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="关于定义(声明)变量:    之前:    var a=12;        let a=12
作用域:
    全局
    函数作用域

let        相当于之前的 var
const        常量， 定义好了不能改变

let注意:
    1. 没有预解析，不存在变量提升
  ">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://github.com/JinKD/jinkaida.github.io.githttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://github.com/JinKD/jinkaida.github.io.githttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>ES6 常用总结(一) - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>ES6 常用总结(一)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>关于定义(声明)变量:<br>    之前:    var a=12;<br>        let a=12</p>
<pre><code>作用域:
    全局
    函数作用域

let        相当于之前的 var
const        常量， 定义好了不能改变

let注意:
    1. 没有预解析，不存在变量提升
        在代码块内，只要let定义变量，在之前使用，都是报错
        先定义完，在使用
    2.  同一个作用域里， 不能重复定义变量
    3.  for循环，for循环里面是父级作用域，里面又一个

块级作用域:
    {
        //块级作用域
    }

    {{{{let a = 12}}}}

    if(){xx}
    for(){}
    while(){}


const: 特性和let一样
    const定义变量不能修改

    const定义完变量，必须有值，不能后赋值，不能修改

    Object.freeze(对象)

    const config={
        host:
        username:
        password:
        version:
    }


{
    //TODO
}

IIFE
(function(){
    //TODO
})()

建议:
    以后 就用 let  不要在使用var

    const http = require(&apos;http&apos;);
</code></pre><p>======================================<br>解构赋值:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*  非常有用，特别在做数据交互  ajax</span><br></pre></td></tr></table></figure></p>
<pre><code>let [a,b,c] =[12,5, 6];

注意: 左右两边，结构格式要保持一致

json:
    let {name,age, job} = {
        name:&apos;Strive&apos;,
        age:18,
        job:&apos;码畜&apos;
    };

    let {name:n,age:g, job:a} = json;

解构时候可以给默认值：
    let [a,b, c=&quot;默认值&quot;] = [&apos;aaa&apos;,&apos;bbb&apos;];

let a = 12;
let b = 5;



import {a,b,c} from &apos;./mod&apos;
</code></pre><p>======================================<br>字符串模板:<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">字符串模板：</span><br><span class="line">	优点: 可以随意换行</span><br><span class="line">	`  $&#123;变量名字&#125;`</span><br><span class="line">字符串连接，要死人的。</span><br></pre></td></tr></table></figure></p>
<pre><code>let name =&apos;Strive&apos;;
        let age = 18;
        let str = `这个人叫${name}, 年龄是 ${age}岁`;

关于字符串一些东西:
    字符串查找:
        str.indexOf(要找的东西)   返回索引(位置) ，没找到返回-1
        str.includes(要找的东西)   返回值  true/false

        判断浏览器:  includes

    http://www.xxx.xx

    字符串是否以谁开头:
        str.startsWith(检测东西)

        检测地址
    字符串是否以谁结尾:
        str.endsWith(检测东西)

        .png

    重复字符串:
        str.repeat(次数);

填充字符串:
    str.padStart(整个字符串长度, 填充东西)   往前填充
    str.padEnd(整个字符串长度, 填充东西)    往后填充

    str.padStart(str.length+padStr.length, padStr)
</code></pre><p>============================================<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">函数变化:</span><br><span class="line">	1. 函数默认参数</span><br><span class="line">		function show(&#123;x=0,y=0&#125;=&#123;&#125;)&#123;</span><br><span class="line">		    console.log(x,y);</span><br><span class="line">		&#125;</span><br><span class="line">		show()</span><br><span class="line">	2. 函数参数默认已经定义了，不能再使用let，const声明</span><br><span class="line">		function show(a=18)&#123;</span><br><span class="line">		    let a = 101;  //错误</span><br><span class="line">		    console.log(a);</span><br><span class="line">		&#125;</span><br><span class="line">		show()</span><br></pre></td></tr></table></figure></p>
<p>扩展运算符、Rest运算符:<br>    …</p>
<pre><code>展开数组

... :
    [1,2,3,4]  -&gt; ... [1,2,3,4]  -&gt;  1,2,3,4,5
...:
    1,2,3,4,5  -&gt; ...1,2,3,4,5  -&gt;  [1,2,3,4,5]

剩余参数: 必须放到最后
</code></pre><p>箭头函数:<br>    =&gt;</p>
<pre><code>let show = () =&gt; 1;


() =&gt; return东西

() =&gt;{
    语句
    return
}

注意:
    1. this问题, 定义函数所在的对象，不在是运行时所在的对象
    2. 箭头函数里面没有arguments, 用  ‘...’
    3. 箭头函数不能当构造函数
</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>