<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="文本命名规范
index.css: 一般用于首页建立样式
head.css: 头部样式，当多个页面头部设计风格相同时使用。
base.css: 共用样式。
style.css: 独立页面所使用的样式文件。
global.css: 页面样式基础，全局公用样式，页面中必须包含。
layout.css: ">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="常用命名规范">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="文本命名规范
index.css: 一般用于首页建立样式
head.css: 头部样式，当多个页面头部设计风格相同时使用。
base.css: 共用样式。
style.css: 独立页面所使用的样式文件。
global.css: 页面样式基础，全局公用样式，页面中必须包含。
layout.css: ">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://github.com/JinKD/jinkaida.github.io.githttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://github.com/JinKD/jinkaida.github.io.githttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>常用命名规范 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>常用命名规范</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>文本命名规范</p>
<pre><code>index.css: 一般用于首页建立样式
head.css: 头部样式，当多个页面头部设计风格相同时使用。
base.css: 共用样式。
style.css: 独立页面所使用的样式文件。
global.css: 页面样式基础，全局公用样式，页面中必须包含。
layout.css: 布局、版面样式，公用类型较多时使用，一般用在首页级页面和产品类页面中
module.css: 模块，用于产品类页，也可与其它样式配合使用。
master.css: 主要的样式表
columns.css: 专栏样式
themes.css: 主体样式
forms.css: 表单样式
mend.css: 补丁，基于以上样式进行的私有化修补。
</code></pre><p>页面结构命名：</p>
<pre><code>page: 代表整个页面，用于最外层。
wrap: 外套，将所有元素包在一起的一个外围包，用于最外层
wrapper: 页面外围控制整体布局宽度，用于最外层
container: 一个整体容器，用于最外层
head, header: 页头区域，用于头部
nav: 导航条
content: 内容，网站中最重要的内容区域，用于网页中部主体
main: 网站中的主要区域（表示最重要的一块位置），用于中部主体内容
column: 栏目
sidebar: 侧栏
foot, footer: 页尾、页脚。网站一些附加信息放置区域，（或命名为 copyright）用于底部
</code></pre><p>导航命名：</p>
<pre><code>nav, navbar, navigation, nav-wrapper: 导航条或导航包，代表横向导航
topnav: 顶部导航
mainbav: 主导航
subnav: 子导航
sidebar: 边导航
leftsidebar 或 sidebar_a: 左导航
rightsidebar 或 sidebar_b: 右导航
title: 标题
summary: 摘要/li&gt;
menu: 菜单，区域包含一般的链接和菜单
submenu: 子菜单
drop: 下拉
dorpmenu: 下拉菜单
links: 链接菜单
</code></pre><p>功能命名</p>
<pre><code>logo: 标记网站logo标志
banner: 标语、广告条、顶部广告条
login: 登陆，（例如登录表单：form-login）
loginbar: 登录条
register: 注册
tool, toolbar: 工具条
search: 搜索
searchbar: 搜索条
searchlnput: 搜索输入框
shop: 功能区，表示现在的
icon: 小图标
label: 商标
homepage: 首页
subpage: 二级页面子页面
hot: 热门热点
list: 文章列表，（例如：新闻列表：list-news）
scroll: 滚动
tab: 标签
sitemap: 网站地图
msg 或 message: 提示信息
current: 当前的
joinus: 加入
status: 状态
btn: 按钮，（例如：搜索按钮可写成：btn-search）
tips: 小技巧
note: 注释
guild: 指南
arr, arrow: 标记箭头
service: 服务
breadcrumb: (即页面所处位置导航提示）
download: 下载
vote: 投票
siteinfo: 网站信息
partner: 合作伙伴
link, friendlink: 友情链接
copyright: 版权信息
siteinfoCredits: 信誉
siteinfoLegal: 法律信息
</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>