<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="1、数组:1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162ES5里面新增一些东西循环:	1. for   for(le">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ES6 常用总结(二)">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="1、数组:1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162ES5里面新增一些东西循环:	1. for   for(le">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://github.com/JinKD/jinkaida.github.io.githttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://github.com/JinKD/jinkaida.github.io.githttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>ES6 常用总结(二) - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>ES6 常用总结(二)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>1、数组:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">ES5里面新增一些东西</span><br><span class="line">循环:</span><br><span class="line">	1. for   for(let i=0; i&lt;arr.length; i++)</span><br><span class="line">	2. while</span><br><span class="line"></span><br><span class="line">arr.forEach()  //  代替普通for</span><br><span class="line">	arr.forEach(function(val, index, arr)&#123;</span><br><span class="line">	    console.log(val, index, arr);</span><br><span class="line">	&#125;);</span><br><span class="line">arr.map()  //  非常有用，做数据交互 &quot;映射&quot;.正常情况下，需要配合return，返回是一个新的数组,若是没有return，相当于forEach</span><br><span class="line">	注意：平时只要用map，一定是要有return</span><br><span class="line">	重新整理数据结构:[&#123;title:&apos;aaa&apos;&#125;]   -&gt;  [&#123;t:&apos;aaaa&apos;&#125;]</span><br><span class="line"></span><br><span class="line">arr.filter():  过滤，过滤一些不合格“元素”， 如果回调函数返回true，就留下来	</span><br><span class="line">arr.some(): 类似查找,  数组里面某一个元素符合条件，返回true</span><br><span class="line">arr.every(): 数组里面所有的元素都要符合条件，才返回true</span><br><span class="line"></span><br><span class="line">其实他们可以接收两个参数:</span><br><span class="line">	arr.forEach/map...(循环回调函数, this指向谁);</span><br><span class="line"></span><br><span class="line">arr.reduce()   //从左往右   ----&gt;  求数组的和、阶乘</span><br><span class="line">arr.reduceRight()  //从右往左</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">======================================================</span><br><span class="line">ES2017新增一个运算符:</span><br><span class="line">	幂</span><br><span class="line">		Math.pow(2,3)</span><br><span class="line">		2 ** 3</span><br><span class="line">======================================================</span><br><span class="line">for....of....：</span><br><span class="line">	arr.keys()	数组下标</span><br><span class="line">	arr.entries()	数组某一项</span><br><span class="line"></span><br><span class="line">	for(let val of arr)&#123;</span><br><span class="line">	    console.log(val);</span><br><span class="line">	&#125;</span><br><span class="line">======================================================</span><br><span class="line">扩展运算符:</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	let arr =[1,2,3];</span><br><span class="line">	let arr2 = [...arr];</span><br><span class="line">	let arr2 = Array.from(arr);</span><br><span class="line"></span><br><span class="line">Array.from:</span><br><span class="line">	作用: 把类数组(获取一组元素、arguments...) 对象转成数组</span><br><span class="line">	个人观点： 具备 length这个东西，就靠谱</span><br><span class="line"></span><br><span class="line">Array.of():  把一组值，转成数组</span><br><span class="line">	let arr = Array.of(&apos;apple&apos;,&apos;banana&apos;,&apos;orange&apos;);</span><br><span class="line">	console.log(arr);</span><br><span class="line"></span><br><span class="line">arr.find():  查找，找出第一个符合条件的数组成员，如果没有找到，返回undefined</span><br><span class="line">arr.findIndex(): 找的是位置， 没找到返回-1</span><br><span class="line">arr.fill()	填充</span><br><span class="line">	arr.fill(填充的东西, 开始位置, 结束位置);</span><br><span class="line"></span><br><span class="line">在ES2016里面新增:</span><br><span class="line">	arr.indexOf()</span><br><span class="line">	arr.includes()</span><br><span class="line">	str.includes()</span><br></pre></td></tr></table></figure></p>
<p>2、对象:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">	json</span><br><span class="line"></span><br><span class="line">	对象简介语法(相当有用):</span><br><span class="line"></span><br><span class="line">	let json =&#123;</span><br><span class="line">		a:1,</span><br><span class="line">		b:2,</span><br><span class="line">		showA:function()&#123;</span><br><span class="line">			return this.a;</span><br><span class="line">		&#125;</span><br><span class="line">		showB:function()&#123;</span><br><span class="line">			return this.b;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	let json =&#123;</span><br><span class="line">		a,</span><br><span class="line">		b,</span><br><span class="line">		showA()&#123;  //个人建议: 一定注意，不要用箭头函数</span><br><span class="line">		&#125;,</span><br><span class="line">		showB()&#123;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	new Vuex.Store(&#123;</span><br><span class="line">		state,</span><br><span class="line">		mutation,</span><br><span class="line">		types,</span><br><span class="line">		actions</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	new Vue(&#123;</span><br><span class="line">		router,</span><br><span class="line">		App,</span><br><span class="line">		vuex</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">Object.is():	用来比较两个值是否相等</span><br><span class="line"></span><br><span class="line">	Object.is(&apos;a&apos;,&apos;a&apos;);</span><br><span class="line"></span><br><span class="line">	比较两个东西相等:</span><br><span class="line">		==</span><br><span class="line">		===</span><br><span class="line"></span><br><span class="line">	Object.is(NaN, NaN);</span><br><span class="line">	Object.is(+0, -0);</span><br><span class="line"></span><br><span class="line">Object.assign():   用来合并对象</span><br><span class="line"></span><br><span class="line">	let 新的对象 = Object.assign(目标对象, source1, srouce2....)</span><br><span class="line"></span><br><span class="line">	function ajax(options)&#123;  //用户传</span><br><span class="line">		let defaults=&#123;</span><br><span class="line">			type:&apos;get&apos;,</span><br><span class="line">			header:</span><br><span class="line">			data:&#123;&#125;</span><br><span class="line">			....</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		let json = Object.assign(&#123;&#125;, defaults, options);</span><br><span class="line">		.....</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	用途:</span><br><span class="line">		1. 复制一个对象</span><br><span class="line">		2. 合并参数</span><br><span class="line"></span><br><span class="line">ES2017引入:</span><br><span class="line">	Object.keys()</span><br><span class="line">	Object.entries();</span><br><span class="line">	Object.values();</span><br><span class="line"></span><br><span class="line">		let &#123;keys, values, entries&#125; = Object;let &#123;keys, values, entries&#125; = Object;</span><br><span class="line"></span><br><span class="line">对象身上:   计划在ES2018引入</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	let json = &#123;a:3, b:4&#125;;</span><br><span class="line">        	let json2 = &#123;...json&#125;;</span><br></pre></td></tr></table></figure></p>
<p>3、Promise:    承诺，许诺<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	作用:  解决异步回调问题</span><br><span class="line"></span><br><span class="line">	传统方式，大部分用回调函数，事件</span><br><span class="line"></span><br><span class="line">	ajax(url,&#123;  //获取token</span><br><span class="line">		ajax(url,()=&gt;&#123;  //获取用户信息</span><br><span class="line">			ajax(url, ()=&gt;&#123;</span><br><span class="line">				//获取用户相关新闻</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	语法:</span><br><span class="line">		let promise = new Promise(function(resolve, reject)&#123;</span><br><span class="line">		    //resolve,   成功调用</span><br><span class="line">		    //reject     失败调用</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		promise.then(res=&gt;&#123;</span><br><span class="line"></span><br><span class="line">		&#125;, err=&gt;&#123;</span><br><span class="line">			</span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	promise.catch(err=&gt;&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	本人用法:</span><br><span class="line">		new Promise().then(res=&gt;&#123;</span><br><span class="line"></span><br><span class="line">		&#125;).catch(err=&gt;&#123;</span><br><span class="line">			</span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line">	Promise.resolve(&apos;aa&apos;) :  将现有的东西，转成一个promise对象， resolve状态，成功状态</span><br><span class="line">		等价于:</span><br><span class="line">		new Promise(resolve =&gt;&#123;</span><br><span class="line">		    resolve(&apos;aaa&apos;)</span><br><span class="line">		&#125;);</span><br><span class="line">	Promise.reject(&apos;aaa&apos;):   将现有的东西，转成一个promise对象，reject状态，失败状态</span><br><span class="line">		等价于:</span><br><span class="line">		new Promise((resolve, reject) =&gt;&#123;</span><br><span class="line">		    reject(&apos;aaa&apos;)</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">√	Promise.all([p1, p2, p3]):  把promise打包，扔到一个数组里面，打包完还是一个promise对象</span><br><span class="line">		必须确保，所有的promise对象，都是resolve状态，都是成功状态</span><br><span class="line">	Promise.race([p1, p2, p3]): 只要有一个成功，就返回</span><br><span class="line"></span><br><span class="line">	用户登录  -&gt;  用户信息</span><br></pre></td></tr></table></figure></p>
<p>4、模块化:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">js不支持模块化</span><br><span class="line">	ruby   require</span><br><span class="line">	python  import</span><br><span class="line"></span><br><span class="line">在ES6之前，社区制定一套模块规范:</span><br><span class="line">	Commonjs		主要服务端  nodeJs    require(&apos;http&apos;)</span><br><span class="line">	AMD			requireJs, curlJs</span><br><span class="line">	CMD			seaJs</span><br><span class="line"></span><br><span class="line">ES6出来，同意服务端和客户端模块规范:</span><br><span class="line">	import &#123;xx&#125; ddd</span><br><span class="line">	</span><br><span class="line">	Math.pow()</span><br><span class="line">	Math.abs()</span><br><span class="line"></span><br><span class="line">	import &#123;pow, abs&#125; from &apos;Math&apos;		我自己瞎想</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">模块化：</span><br><span class="line">	注意： 需要放到服务器环境</span><br><span class="line">	a). 如何定义模块？</span><br><span class="line">		export  东西</span><br><span class="line">		export const a =12;</span><br><span class="line">		export&#123;</span><br><span class="line">			a as aaa,</span><br><span class="line">			b as banana</span><br><span class="line">		&#125;</span><br><span class="line">	b). 如何使用?</span><br><span class="line">		import</span><br><span class="line">		import &apos;./modules/1.js&apos;; </span><br><span class="line">		import &#123;a as a, banana, c&#125; from &apos;./modules/2.js&apos;</span><br><span class="line">		import * as modTwo from &apos;./modules/2.js&apos;;</span><br><span class="line">使用模块:</span><br><span class="line">	&lt;script type=&quot;module&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import:  特点</span><br><span class="line">	a). import 可以是相对路径，也可以是绝对路径</span><br><span class="line">		import &apos;https://code.jquery.com/jquery-3.3.1.js&apos;;</span><br><span class="line">	b). import模块只会导入一次，无论你引入多少次</span><br><span class="line">	c). import &apos;./modules/1.js&apos;;  如果这么用，相当于引入文件</span><br><span class="line">	d). 有提升效果，import会自动提升到顶部，首先执行</span><br><span class="line">	e). 导出去模块内容，如果里面有定时器更改，外面也会改动，不想Common规范缓存</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 	* import()  类似node里面require， 可以动态引入, 默认import语法不能写到if之类里面</span><br><span class="line">	返回值，是个promise对象</span><br><span class="line"></span><br><span class="line">	import(&apos;./modules/1.js&apos;).then(res=&gt;&#123;</span><br><span class="line">		console.log(res.a+res.b);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	优点:</span><br><span class="line">		1. 按需加载</span><br><span class="line">		2. 可以写if中</span><br><span class="line">		3. 路径也可以动态</span><br><span class="line"></span><br><span class="line">	Promise.all([])</span><br><span class="line">=============================================</span><br><span class="line">ES2017加  async  await:</span><br></pre></td></tr></table></figure></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>